@use "../../base" as *;

%list-check-icon {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 1rem;
  aspect-ratio: 1/1;
  background-size: cover;
  background-repeat: no-repeat;
}

.pricing {
  padding: 2.625rem 0 7rem 0;
  justify-items: center;
  row-gap: 2.5rem;

  @include lg {
    row-gap: 4.25rem;
  }

  &__header {
    p {
      max-width: 34.75rem;
      margin-top: 1.5rem;

      @include sm {
        text-align: center;
        margin-top: 0.5rem;
      }
    }
  }

  &__cards {
    @include flex-layout(column, center, center);
    @include lg {
      flex-direction: row;
    }
  }

  &__card {
    @include flex-layout(column, flex-start, flex-start, 1.5rem);

    min-width: 20rem;
    padding: 1.5rem 2.5rem 2.75rem 2.5rem;
    border: 1px solid $primary-400;

    @include lg {
      padding: 1.5rem 4rem 2.75rem 4rem;
    }

    &:first-child,
    &:last-child {
      li {
        &::before {
          @extend %list-check-icon;
          background-image: url("../assets/svgs/check-circle-primary.svg");
        }
      }
    }

    &:first-child {
      border-top-left-radius: 0.75rem;
      border-top-right-radius: 0.75rem;
      border-bottom: none;

      @include lg {
        padding-right: 3rem;
        border-right: none;
        border-bottom: 1px solid $primary-400;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0.75rem;
      }
    }

    &:last-child {
      border-bottom-right-radius: 0.75rem;
      border-bottom-left-radius: 0.75rem;
      border-top: none;

      @include lg {
        padding-left: 3rem;
        border-top: 1px solid $primary-400;
        border-top-right-radius: 0.75rem;
        border-bottom-left-radius: 0;
        border-left: none;
      }
    }

    &--spotlight {
      color: $white-color;
      min-width: 22rem;
      padding: 6rem 3rem 9.25rem 3rem;
      border: none;
      border-radius: 0.75rem;
      background: var(
        --Linear-gradient,
        linear-gradient(180deg, #1e3448 99.99%, rgba(30, 52, 72, 0) 100%)
      );
      box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);

      @include md {
        min-width: 24rem;
      }

      @include lg {
        padding: 6rem 4rem 9.25rem 4rem;
      }
    }

    &__tag {
      @include typography($font-gilroy-medium, $font-size-lg, 133.33%);
      font-weight: 400;

      @include md {
        font-size: $font-size-xl;
      }
    }

    &__header {
      h4 {
        @include typography($font-gilroy-bold, $font-size-3xl, 120%);
        margin-bottom: 0.25rem;

        @include md {
          font-size: $font-size-5xl;
          margin-bottom: 0.5rem;
        }
      }

      p {
        @include typography($font-gilroy-medium, $font-size-md, 160%);
        font-weight: 400;

        @include md {
          font-size: $font-size-lg;
        }
      }
    }

    &__list {
      @include flex-layout(column, flex-start, flex-start, 1.25rem);
      @include typography($font-gilroy-medium, $font-size-sm, 160%);

      font-weight: 400;
      white-space: nowrap;

      @include lg {
        gap: 1.5rem;
      }

      li {
        position: relative;
        padding-left: 1.5rem;

        &::before {
          @extend %list-check-icon;
          background-image: url("../assets/svgs/check-circle.svg");
        }
      }
    }
  }

  &__buttons {
    @include flex-layout(column, center, center, 0.75rem);
    @include sm {
      flex-direction: row;
    }
  }
}
